MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=0081B008 ecx=00000001 edx=00000001 esi=0022FBCC edi=0022F7AC
ebp=0022F5DC esp=0022F5B4 program=C:\Users\Administrator\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F5DC  68001FE4  (0022FAC0, CEB08000, 01CFB321, 26884C00)
0022F5FC  680022D9  (0022F7AC, 00000007, 58454853, 2E317E45)
0022F61C  6801366A  (0022FAC0, 00000000, 00110000, 00000000)
0022FB00  6805E475  (00000000, 00000000, 00000000, 00000000)
End of stack trace