<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="458" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ceiling_sample_walles" ZOrder="13" X="468" Y="207" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ceiling_samples" ZOrder="11" X="474" Y="34" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ceiling_walles" ZOrder="10" X="775" Y="393" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ceilings" ZOrder="3" X="789" Y="37" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:goods" ZOrder="2" X="1102" Y="394" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:orders" ZOrder="1" X="1131" Y="39" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:product_classes" ZOrder="8" X="1474" Y="417" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:products" ZOrder="9" X="1479" Y="43" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:szones" ZOrder="12" X="1763" Y="57" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:good_view" ZOrder="6" X="1761" Y="329" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:products_product_classes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parent_clone" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:parent_class" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>