########################################
# 奥普吊顶装修设计软件
# 配置文件
# 版本：v2.9
#
# 使用中发现问题，可以联系开发者以获得帮助。
# 开发者：朱继玉<zhuhz82@126.com>
#
# 修改此文件时请注意
# 如将公司地址修改为 北京市西城区阜外大街XX号XX大厦
# 应该将 『Address: 北京市海淀区复兴路乙20号汇通商务楼』
# 修改为 『Address: 北京市西城区阜外大街XX号XX大厦』
# 请勿修改『Address:』，只需将后面的地址替换掉就行。
#
# 建议修改前先备份本文件。
########################################



# 该软件的名称
AppName: 奥普1+N吊顶设计



# 业务公司名称，可以在这里换成你公司的名字
Compeny: 杭州奥普电器有限公司北京分公司

# 客服电话
# 可以用空格隔开多部电话
Server Tel: 010-68240064

# 公司地址
Address: 北京市海淀区复兴路乙20号汇通商务楼



# 生产报表页眉上显示的表头
Report: 奥普吊顶装修订单



# 是否在启动时显示的帮助信息
Help：on


